###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dca23f9f2f5a9ea603c3c56c589d857f
###< symfony/framework-bundle ###

###> aws/aws ###
AWS_DYNAMODB_TABLE=single-table-pattern
AWS_DYNAMODB_ENDPOINT=http://dynamodb:8000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
###< aws/aws ###
